spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
